[15:05:37.301][INFO] Build Start Time: 2020-04-29 15:05:37.297
[15:05:37.301][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[15:05:39.183][INFO] Start prepare AssetBundle collection...
[15:05:40.243][INFO] Prepare AssetBundle collection complete.
[15:05:40.243][INFO] Start analyze assets dependency...
[15:05:40.842][INFO] Analyze assets dependency complete.
[15:05:40.842][INFO] Start prepare build map...
[15:05:41.155][INFO] Prepare build map complete.
[15:05:41.155][INFO] Start build AssetBundles for selected platforms...
[15:05:41.156][INFO] Start build AssetBundles for 'Windows'...
[15:05:41.156][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[15:05:41.157][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_15/Windows/'.
[15:05:41.157][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_15/Windows/'.
[15:05:41.158][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_15/Windows/'.
[15:05:41.168][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[15:05:41.168][INFO] Unity start build AssetBundles for 'Windows'...
[15:05:41.620][INFO] Unity build AssetBundles for 'Windows' complete.
[15:05:41.640][INFO] Start process 'configs' for 'Windows'...
[15:05:41.652][INFO] Process 'configs' for 'Windows' complete.
[15:05:41.654][INFO] Start process 'datatables' for 'Windows'...
[15:05:41.657][INFO] Process 'datatables' for 'Windows' complete.
[15:05:41.660][INFO] Start process 'entities' for 'Windows'...
[15:05:41.949][INFO] Process 'entities' for 'Windows' complete.
[15:05:41.952][INFO] Start process 'fonts' for 'Windows'...
[15:05:42.997][INFO] Process 'fonts' for 'Windows' complete.
[15:05:43.000][INFO] Start process 'localization/dictionaries.en-us' for 'Windows'...
[15:05:43.004][INFO] Process 'localization/dictionaries.en-us' for 'Windows' complete.
[15:05:43.006][INFO] Start process 'localization/dictionaries.ko-kr' for 'Windows'...
[15:05:43.008][INFO] Process 'localization/dictionaries.ko-kr' for 'Windows' complete.
[15:05:43.010][INFO] Start process 'localization/dictionaries.zh-cn' for 'Windows'...
[15:05:43.012][INFO] Process 'localization/dictionaries.zh-cn' for 'Windows' complete.
[15:05:43.013][INFO] Start process 'localization/dictionaries.zh-tw' for 'Windows'...
[15:05:43.016][INFO] Process 'localization/dictionaries.zh-tw' for 'Windows' complete.
[15:05:43.017][INFO] Start process 'music' for 'Windows'...
[15:05:43.349][INFO] Process 'music' for 'Windows' complete.
[15:05:43.353][INFO] Start process 'scenes' for 'Windows'...
[15:05:44.824][INFO] Process 'scenes' for 'Windows' complete.
[15:05:44.826][INFO] Start process 'sounds' for 'Windows'...
[15:05:44.832][INFO] Process 'sounds' for 'Windows' complete.
[15:05:44.833][INFO] Start process 'ui/uiforms' for 'Windows'...
[15:05:44.852][INFO] Process 'ui/uiforms' for 'Windows' complete.
[15:05:44.854][INFO] Start process 'ui/uiitems' for 'Windows'...
[15:05:44.858][INFO] Process 'ui/uiitems' for 'Windows' complete.
[15:05:44.860][INFO] Start process 'ui/uisounds' for 'Windows'...
[15:05:44.872][INFO] Process 'ui/uisounds' for 'Windows' complete.
[15:05:44.874][INFO] Start process 'ui/uisprites/common' for 'Windows'...
[15:05:44.899][INFO] Process 'ui/uisprites/common' for 'Windows' complete.
[15:05:44.901][INFO] Start process 'ui/uisprites/icons' for 'Windows'...
[15:05:44.905][INFO] Process 'ui/uisprites/icons' for 'Windows' complete.
[15:05:44.906][INFO] Start process 'ui/uisprites/logos' for 'Windows'...
[15:05:44.910][INFO] Process 'ui/uisprites/logos' for 'Windows' complete.
[15:05:44.911][INFO] Start process 'ui/uisprites/sprites' for 'Windows'...
[15:05:45.363][INFO] Process 'ui/uisprites/sprites' for 'Windows' complete.
[15:05:45.367][INFO] Start process 'xmlcfgs' for 'Windows'...
[15:05:45.370][INFO] Process 'xmlcfgs' for 'Windows' complete.
[15:05:45.377][INFO] Process package list for 'Windows' complete.
[15:06:26.327][INFO] Process version list for 'Windows' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_15/Windows/version.842b6eeb.dat', length is '23267', hash code is '-2077528341[0x842B6EEB]', zip length is '5232', zip hash code is '-1424042168[0xAB1ED748]'.
[15:06:26.329][INFO] Process readonly list for 'Windows' complete.
[15:06:26.329][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[15:06:26.365][INFO] Build AssetBundles for 'Windows' success.
[15:06:26.366][INFO] Start build AssetBundles for 'Android'...
[15:06:26.366][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Android/'.
[15:06:26.366][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_15/Android/'.
[15:06:26.367][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_15/Android/'.
[15:06:26.367][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_15/Android/'.
[15:06:26.375][INFO] Execute build event handler 'PreprocessPlatform' for 'Android'...
[15:06:26.375][INFO] Unity start build AssetBundles for 'Android'...
[15:06:29.483][INFO] Unity build AssetBundles for 'Android' complete.
[15:06:29.502][INFO] Start process 'configs' for 'Android'...
[15:06:29.505][INFO] Process 'configs' for 'Android' complete.
[15:06:29.506][INFO] Start process 'datatables' for 'Android'...
[15:06:29.510][INFO] Process 'datatables' for 'Android' complete.
[15:06:29.512][INFO] Start process 'entities' for 'Android'...
[15:06:29.794][INFO] Process 'entities' for 'Android' complete.
[15:06:29.796][INFO] Start process 'fonts' for 'Android'...
[15:06:30.834][INFO] Process 'fonts' for 'Android' complete.
[15:06:30.839][INFO] Start process 'localization/dictionaries.en-us' for 'Android'...
[15:06:30.843][INFO] Process 'localization/dictionaries.en-us' for 'Android' complete.
[15:06:30.845][INFO] Start process 'localization/dictionaries.ko-kr' for 'Android'...
[15:06:30.847][INFO] Process 'localization/dictionaries.ko-kr' for 'Android' complete.
[15:06:30.849][INFO] Start process 'localization/dictionaries.zh-cn' for 'Android'...
[15:06:30.852][INFO] Process 'localization/dictionaries.zh-cn' for 'Android' complete.
[15:06:30.855][INFO] Start process 'localization/dictionaries.zh-tw' for 'Android'...
[15:06:30.858][INFO] Process 'localization/dictionaries.zh-tw' for 'Android' complete.
[15:06:30.858][INFO] Start process 'music' for 'Android'...
[15:06:31.192][INFO] Process 'music' for 'Android' complete.
[15:06:31.200][INFO] Start process 'scenes' for 'Android'...
[15:06:32.586][INFO] Process 'scenes' for 'Android' complete.
[15:06:32.591][INFO] Start process 'sounds' for 'Android'...
[15:06:32.596][INFO] Process 'sounds' for 'Android' complete.
[15:06:32.598][INFO] Start process 'ui/uiforms' for 'Android'...
[15:06:32.617][INFO] Process 'ui/uiforms' for 'Android' complete.
[15:06:32.620][INFO] Start process 'ui/uiitems' for 'Android'...
[15:06:32.626][INFO] Process 'ui/uiitems' for 'Android' complete.
[15:06:32.628][INFO] Start process 'ui/uisounds' for 'Android'...
[15:06:32.641][INFO] Process 'ui/uisounds' for 'Android' complete.
[15:06:32.642][INFO] Start process 'ui/uisprites/common' for 'Android'...
[15:06:32.668][INFO] Process 'ui/uisprites/common' for 'Android' complete.
[15:06:32.671][INFO] Start process 'ui/uisprites/icons' for 'Android'...
[15:06:32.674][INFO] Process 'ui/uisprites/icons' for 'Android' complete.
[15:06:32.676][INFO] Start process 'ui/uisprites/logos' for 'Android'...
[15:06:32.680][INFO] Process 'ui/uisprites/logos' for 'Android' complete.
[15:06:32.684][INFO] Start process 'ui/uisprites/sprites' for 'Android'...
[15:06:33.386][INFO] Process 'ui/uisprites/sprites' for 'Android' complete.
[15:06:33.390][INFO] Start process 'xmlcfgs' for 'Android'...
[15:06:33.394][INFO] Process 'xmlcfgs' for 'Android' complete.
[15:06:33.396][INFO] Process package list for 'Android' complete.
[15:07:38.367][INFO] Process version list for 'Android' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_15/Android/version.92fce560.dat', length is '23267', hash code is '-1828919968[0x92FCE560]', zip length is '5265', zip hash code is '-1705574514[0x9A56FF8E]'.
[15:07:38.369][INFO] Process readonly list for 'Android' complete.
[15:07:38.369][INFO] Execute build event handler 'PostprocessPlatform' for 'Android'...
[15:07:38.377][INFO] Build AssetBundles for 'Android' success.
[15:07:38.377][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[15:07:38.377][INFO] Build AssetBundles for selected platforms complete.
