[15:57:57.012][INFO] Build Start Time: 2020-04-29 15:57:57.008
[15:57:57.012][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[15:57:57.013][INFO] Start prepare AssetBundle collection...
[15:57:57.153][INFO] Prepare AssetBundle collection complete.
[15:57:57.153][INFO] Start analyze assets dependency...
[15:57:57.536][INFO] Analyze assets dependency complete.
[15:57:57.536][INFO] Start prepare build map...
[15:57:57.991][INFO] Prepare build map complete.
[15:57:57.991][INFO] Start build AssetBundles for selected platforms...
[15:57:57.993][INFO] Start build AssetBundles for 'Windows'...
[15:57:57.993][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[15:57:57.993][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_18/Windows/'.
[15:57:57.994][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_18/Windows/'.
[15:57:57.994][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_18/Windows/'.
[15:57:58.004][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[15:57:58.004][INFO] Unity start build AssetBundles for 'Windows'...
[15:58:09.497][INFO] Unity build AssetBundles for 'Windows' complete.
[15:58:09.497][INFO] Start process 'configs' for 'Windows'...
[15:58:09.513][INFO] Process 'configs' for 'Windows' complete.
[15:58:09.513][INFO] Start process 'datatables' for 'Windows'...
[15:58:09.517][INFO] Process 'datatables' for 'Windows' complete.
[15:58:09.517][INFO] Start process 'entities' for 'Windows'...
[15:58:10.049][INFO] Process 'entities' for 'Windows' complete.
[15:58:10.049][INFO] Start process 'fonts' for 'Windows'...
[15:58:11.313][INFO] Process 'fonts' for 'Windows' complete.
[15:58:11.313][INFO] Start process 'localization/dictionaries.en-us' for 'Windows'...
[15:58:11.317][INFO] Process 'localization/dictionaries.en-us' for 'Windows' complete.
[15:58:11.317][INFO] Start process 'localization/dictionaries.ko-kr' for 'Windows'...
[15:58:11.319][INFO] Process 'localization/dictionaries.ko-kr' for 'Windows' complete.
[15:58:11.319][INFO] Start process 'localization/dictionaries.zh-cn' for 'Windows'...
[15:58:11.322][INFO] Process 'localization/dictionaries.zh-cn' for 'Windows' complete.
[15:58:11.322][INFO] Start process 'localization/dictionaries.zh-tw' for 'Windows'...
[15:58:11.325][INFO] Process 'localization/dictionaries.zh-tw' for 'Windows' complete.
[15:58:11.325][INFO] Start process 'music' for 'Windows'...
[15:58:11.808][INFO] Process 'music' for 'Windows' complete.
[15:58:11.809][INFO] Start process 'scenes' for 'Windows'...
[15:58:13.317][INFO] Process 'scenes' for 'Windows' complete.
[15:58:13.317][INFO] Start process 'sounds' for 'Windows'...
[15:58:13.322][INFO] Process 'sounds' for 'Windows' complete.
[15:58:13.322][INFO] Start process 'ui/uiforms' for 'Windows'...
[15:58:13.342][INFO] Process 'ui/uiforms' for 'Windows' complete.
[15:58:13.342][INFO] Start process 'ui/uiitems' for 'Windows'...
[15:58:13.347][INFO] Process 'ui/uiitems' for 'Windows' complete.
[15:58:13.347][INFO] Start process 'ui/uisounds' for 'Windows'...
[15:58:13.361][INFO] Process 'ui/uisounds' for 'Windows' complete.
[15:58:13.361][INFO] Start process 'ui/uisprites/common' for 'Windows'...
[15:58:13.387][INFO] Process 'ui/uisprites/common' for 'Windows' complete.
[15:58:13.387][INFO] Start process 'ui/uisprites/icons' for 'Windows'...
[15:58:13.391][INFO] Process 'ui/uisprites/icons' for 'Windows' complete.
[15:58:13.391][INFO] Start process 'ui/uisprites/logos' for 'Windows'...
[15:58:13.396][INFO] Process 'ui/uisprites/logos' for 'Windows' complete.
[15:58:13.396][INFO] Start process 'ui/uisprites/sprites' for 'Windows'...
[15:58:14.128][INFO] Process 'ui/uisprites/sprites' for 'Windows' complete.
[15:58:14.129][INFO] Start process 'xmlcfgs' for 'Windows'...
[15:58:14.134][INFO] Process 'xmlcfgs' for 'Windows' complete.
[15:58:14.167][INFO] Process package list for 'Windows' complete.
[15:58:14.196][INFO] Process version list for 'Windows' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_18/Windows/version.6d38ed29.dat', length is '23267', hash code is '1832447273[0x6D38ED29]', zip length is '5241', zip hash code is '-1211791619[0xB7C586FD]'.
[15:58:14.201][INFO] Process readonly list for 'Windows' complete.
[15:58:14.201][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[15:58:14.247][INFO] Build AssetBundles for 'Windows' success.
[15:58:14.247][INFO] Start build AssetBundles for 'Android'...
[15:58:14.247][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Android/'.
[15:58:14.248][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_18/Android/'.
[15:58:14.249][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_18/Android/'.
[15:58:14.249][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_18/Android/'.
[15:58:14.262][INFO] Execute build event handler 'PreprocessPlatform' for 'Android'...
[15:58:14.262][INFO] Unity start build AssetBundles for 'Android'...
[15:58:29.817][INFO] Unity build AssetBundles for 'Android' complete.
[15:58:29.817][INFO] Start process 'configs' for 'Android'...
[15:58:29.820][INFO] Process 'configs' for 'Android' complete.
[15:58:29.820][INFO] Start process 'datatables' for 'Android'...
[15:58:29.823][INFO] Process 'datatables' for 'Android' complete.
[15:58:29.823][INFO] Start process 'entities' for 'Android'...
[15:58:30.120][INFO] Process 'entities' for 'Android' complete.
[15:58:30.120][INFO] Start process 'fonts' for 'Android'...
[15:58:31.191][INFO] Process 'fonts' for 'Android' complete.
[15:58:31.191][INFO] Start process 'localization/dictionaries.en-us' for 'Android'...
[15:58:31.195][INFO] Process 'localization/dictionaries.en-us' for 'Android' complete.
[15:58:31.195][INFO] Start process 'localization/dictionaries.ko-kr' for 'Android'...
[15:58:31.198][INFO] Process 'localization/dictionaries.ko-kr' for 'Android' complete.
[15:58:31.198][INFO] Start process 'localization/dictionaries.zh-cn' for 'Android'...
[15:58:31.210][INFO] Process 'localization/dictionaries.zh-cn' for 'Android' complete.
[15:58:31.210][INFO] Start process 'localization/dictionaries.zh-tw' for 'Android'...
[15:58:31.212][INFO] Process 'localization/dictionaries.zh-tw' for 'Android' complete.
[15:58:31.212][INFO] Start process 'music' for 'Android'...
[15:58:31.576][INFO] Process 'music' for 'Android' complete.
[15:58:31.576][INFO] Start process 'scenes' for 'Android'...
[15:58:32.997][INFO] Process 'scenes' for 'Android' complete.
[15:58:32.997][INFO] Start process 'sounds' for 'Android'...
[15:58:33.026][INFO] Process 'sounds' for 'Android' complete.
[15:58:33.026][INFO] Start process 'ui/uiforms' for 'Android'...
[15:58:33.044][INFO] Process 'ui/uiforms' for 'Android' complete.
[15:58:33.044][INFO] Start process 'ui/uiitems' for 'Android'...
[15:58:33.055][INFO] Process 'ui/uiitems' for 'Android' complete.
[15:58:33.055][INFO] Start process 'ui/uisounds' for 'Android'...
[15:58:33.108][INFO] Process 'ui/uisounds' for 'Android' complete.
[15:58:33.108][INFO] Start process 'ui/uisprites/common' for 'Android'...
[15:58:33.133][INFO] Process 'ui/uisprites/common' for 'Android' complete.
[15:58:33.133][INFO] Start process 'ui/uisprites/icons' for 'Android'...
[15:58:33.142][INFO] Process 'ui/uisprites/icons' for 'Android' complete.
[15:58:33.142][INFO] Start process 'ui/uisprites/logos' for 'Android'...
[15:58:33.177][INFO] Process 'ui/uisprites/logos' for 'Android' complete.
[15:58:33.177][INFO] Start process 'ui/uisprites/sprites' for 'Android'...
[15:58:33.902][INFO] Process 'ui/uisprites/sprites' for 'Android' complete.
[15:58:33.902][INFO] Start process 'xmlcfgs' for 'Android'...
[15:58:34.003][INFO] Process 'xmlcfgs' for 'Android' complete.
[15:58:34.006][INFO] Process package list for 'Android' complete.
[15:58:34.020][INFO] Process version list for 'Android' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_18/Android/version.3e66a7a0.dat', length is '23267', hash code is '1046914976[0x3E66A7A0]', zip length is '5262', zip hash code is '-1612169070[0x9FE84092]'.
[15:58:34.022][INFO] Process readonly list for 'Android' complete.
[15:58:34.022][INFO] Execute build event handler 'PostprocessPlatform' for 'Android'...
[15:58:34.022][INFO] Build AssetBundles for 'Android' success.
[15:58:34.022][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[15:58:34.022][INFO] Build AssetBundles for selected platforms complete.
