[22:24:51.336][INFO] Build Start Time: 2020-04-29 22:24:51.333
[22:24:51.336][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[22:24:51.366][INFO] Start prepare AssetBundle collection...
[22:24:51.820][INFO] Prepare AssetBundle collection complete.
[22:24:51.820][INFO] Start analyze assets dependency...
[22:24:54.818][INFO] Analyze assets dependency complete.
[22:24:54.818][INFO] Start prepare build map...
[22:24:57.072][INFO] Prepare build map complete.
[22:24:57.072][INFO] Start build AssetBundles for selected platforms...
[22:24:57.073][INFO] Start build AssetBundles for 'Windows'...
[22:24:57.073][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[22:24:57.074][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_23/Windows/'.
[22:24:57.074][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_23/Windows/'.
[22:24:57.075][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_23/Windows/'.
[22:24:57.086][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[22:24:57.086][INFO] Unity start build AssetBundles for 'Windows'...
[22:25:03.732][INFO] Unity build AssetBundles for 'Windows' complete.
[22:25:03.764][INFO] Start process 'configs' for 'Windows'...
[22:25:03.834][INFO] Process 'configs' for 'Windows' complete.
[22:25:03.836][INFO] Start process 'datatables' for 'Windows'...
[22:25:03.885][INFO] Process 'datatables' for 'Windows' complete.
[22:25:03.888][INFO] Start process 'entities' for 'Windows'...
[22:25:04.285][INFO] Process 'entities' for 'Windows' complete.
[22:25:04.290][INFO] Start process 'fonts' for 'Windows'...
[22:25:05.634][INFO] Process 'fonts' for 'Windows' complete.
[22:25:05.641][INFO] Start process 'hotfix' for 'Windows'...
[22:25:05.653][INFO] Process 'hotfix' for 'Windows' complete.
[22:25:05.656][INFO] Start process 'localization/dictionaries.en-us' for 'Windows'...
[22:25:05.660][INFO] Process 'localization/dictionaries.en-us' for 'Windows' complete.
[22:25:05.664][INFO] Start process 'localization/dictionaries.ko-kr' for 'Windows'...
[22:25:05.668][INFO] Process 'localization/dictionaries.ko-kr' for 'Windows' complete.
[22:25:05.670][INFO] Start process 'localization/dictionaries.zh-cn' for 'Windows'...
[22:25:05.674][INFO] Process 'localization/dictionaries.zh-cn' for 'Windows' complete.
[22:25:05.677][INFO] Start process 'localization/dictionaries.zh-tw' for 'Windows'...
[22:25:05.680][INFO] Process 'localization/dictionaries.zh-tw' for 'Windows' complete.
[22:25:05.685][INFO] Start process 'music' for 'Windows'...
[22:25:06.153][INFO] Process 'music' for 'Windows' complete.
[22:25:06.155][INFO] Start process 'scenes' for 'Windows'...
[22:25:07.940][INFO] Process 'scenes' for 'Windows' complete.
[22:25:07.944][INFO] Start process 'sounds' for 'Windows'...
[22:25:07.949][INFO] Process 'sounds' for 'Windows' complete.
[22:25:07.951][INFO] Start process 'test/xxmlcfgs' for 'Windows'...
[22:25:07.956][INFO] Process 'test/xxmlcfgs' for 'Windows' complete.
[22:25:07.958][INFO] Start process 'ui/uiforms' for 'Windows'...
[22:25:07.977][INFO] Process 'ui/uiforms' for 'Windows' complete.
[22:25:07.983][INFO] Start process 'ui/uiitems' for 'Windows'...
[22:25:07.988][INFO] Process 'ui/uiitems' for 'Windows' complete.
[22:25:07.989][INFO] Start process 'ui/uisounds' for 'Windows'...
[22:25:08.006][INFO] Process 'ui/uisounds' for 'Windows' complete.
[22:25:08.012][INFO] Start process 'ui/uisprites/common' for 'Windows'...
[22:25:08.038][INFO] Process 'ui/uisprites/common' for 'Windows' complete.
[22:25:08.042][INFO] Start process 'ui/uisprites/icons' for 'Windows'...
[22:25:08.046][INFO] Process 'ui/uisprites/icons' for 'Windows' complete.
[22:25:08.050][INFO] Start process 'ui/uisprites/logos' for 'Windows'...
[22:25:08.055][INFO] Process 'ui/uisprites/logos' for 'Windows' complete.
[22:25:08.059][INFO] Start process 'ui/uisprites/sprites' for 'Windows'...
[22:25:08.546][INFO] Process 'ui/uisprites/sprites' for 'Windows' complete.
[22:25:08.553][INFO] Process package list for 'Windows' complete.
[22:25:08.566][INFO] Process version list for 'Windows' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_23/Windows/version.3906712a.dat', length is '26235', hash code is '956723498[0x3906712A]', zip length is '5934', zip hash code is '-1921596863[0x8D76C241]'.
[22:25:08.568][INFO] Process readonly list for 'Windows' complete.
[22:25:08.568][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[22:25:08.627][INFO] Build AssetBundles for 'Windows' success.
[22:25:08.627][INFO] Start build AssetBundles for 'Android'...
[22:25:08.627][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Android/'.
[22:25:08.628][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_23/Android/'.
[22:25:08.629][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_23/Android/'.
[22:25:08.629][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_23/Android/'.
[22:25:08.638][INFO] Execute build event handler 'PreprocessPlatform' for 'Android'...
[22:25:08.638][INFO] Unity start build AssetBundles for 'Android'...
[22:25:16.016][INFO] Unity build AssetBundles for 'Android' complete.
[22:25:16.042][INFO] Start process 'configs' for 'Android'...
[22:25:16.202][INFO] Process 'configs' for 'Android' complete.
[22:25:16.205][INFO] Start process 'datatables' for 'Android'...
[22:25:16.231][INFO] Process 'datatables' for 'Android' complete.
[22:25:16.233][INFO] Start process 'entities' for 'Android'...
[22:25:16.631][INFO] Process 'entities' for 'Android' complete.
[22:25:16.636][INFO] Start process 'fonts' for 'Android'...
[22:25:18.068][INFO] Process 'fonts' for 'Android' complete.
[22:25:18.075][INFO] Start process 'hotfix' for 'Android'...
[22:25:18.087][INFO] Process 'hotfix' for 'Android' complete.
[22:25:18.091][INFO] Start process 'localization/dictionaries.en-us' for 'Android'...
[22:25:18.119][INFO] Process 'localization/dictionaries.en-us' for 'Android' complete.
[22:25:18.123][INFO] Start process 'localization/dictionaries.ko-kr' for 'Android'...
[22:25:18.135][INFO] Process 'localization/dictionaries.ko-kr' for 'Android' complete.
[22:25:18.138][INFO] Start process 'localization/dictionaries.zh-cn' for 'Android'...
[22:25:18.149][INFO] Process 'localization/dictionaries.zh-cn' for 'Android' complete.
[22:25:18.153][INFO] Start process 'localization/dictionaries.zh-tw' for 'Android'...
[22:25:18.185][INFO] Process 'localization/dictionaries.zh-tw' for 'Android' complete.
[22:25:18.190][INFO] Start process 'music' for 'Android'...
[22:25:18.677][INFO] Process 'music' for 'Android' complete.
[22:25:18.683][INFO] Start process 'scenes' for 'Android'...
[22:25:20.462][INFO] Process 'scenes' for 'Android' complete.
[22:25:20.468][INFO] Start process 'sounds' for 'Android'...
[22:25:20.494][INFO] Process 'sounds' for 'Android' complete.
[22:25:20.499][INFO] Start process 'test/xxmlcfgs' for 'Android'...
[22:25:20.521][INFO] Process 'test/xxmlcfgs' for 'Android' complete.
[22:25:20.526][INFO] Start process 'ui/uiforms' for 'Android'...
[22:25:20.597][INFO] Process 'ui/uiforms' for 'Android' complete.
[22:25:20.601][INFO] Start process 'ui/uiitems' for 'Android'...
[22:25:20.617][INFO] Process 'ui/uiitems' for 'Android' complete.
[22:25:20.622][INFO] Start process 'ui/uisounds' for 'Android'...
[22:25:20.673][INFO] Process 'ui/uisounds' for 'Android' complete.
[22:25:20.676][INFO] Start process 'ui/uisprites/common' for 'Android'...
[22:25:20.754][INFO] Process 'ui/uisprites/common' for 'Android' complete.
[22:25:20.759][INFO] Start process 'ui/uisprites/icons' for 'Android'...
[22:25:20.779][INFO] Process 'ui/uisprites/icons' for 'Android' complete.
[22:25:20.783][INFO] Start process 'ui/uisprites/logos' for 'Android'...
[22:25:20.806][INFO] Process 'ui/uisprites/logos' for 'Android' complete.
[22:25:20.812][INFO] Start process 'ui/uisprites/sprites' for 'Android'...
[22:25:21.734][INFO] Process 'ui/uisprites/sprites' for 'Android' complete.
[22:25:21.737][INFO] Process package list for 'Android' complete.
[22:25:21.744][INFO] Process version list for 'Android' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_23/Android/version.42f12167.dat', length is '26235', hash code is '1123098983[0x42F12167]', zip length is '5964', zip hash code is '540301277[0x203457DD]'.
[22:25:21.745][INFO] Process readonly list for 'Android' complete.
[22:25:21.745][INFO] Execute build event handler 'PostprocessPlatform' for 'Android'...
[22:25:21.751][INFO] Build AssetBundles for 'Android' success.
[22:25:21.751][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[22:25:21.751][INFO] Build AssetBundles for selected platforms complete.
