[20:24:43.030][INFO] Build Start Time: 2020-04-29 20:24:43.030
[20:24:43.030][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[20:24:43.052][INFO] Start prepare AssetBundle collection...
[20:24:43.410][INFO] Prepare AssetBundle collection complete.
[20:24:43.410][INFO] Start analyze assets dependency...
[20:24:44.017][INFO] Analyze assets dependency complete.
[20:24:44.017][INFO] Start prepare build map...
[20:24:44.406][INFO] Prepare build map complete.
[20:24:44.406][INFO] Start build AssetBundles for selected platforms...
[20:24:44.406][INFO] Start build AssetBundles for 'Windows'...
[20:24:44.406][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[20:24:44.406][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_22/Windows/'.
[20:24:44.407][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_22/Windows/'.
[20:24:44.407][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_22/Windows/'.
[20:24:44.416][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[20:24:44.416][INFO] Unity start build AssetBundles for 'Windows'...
[20:24:46.257][INFO] Unity build AssetBundles for 'Windows' complete.
[20:24:46.285][INFO] Start process 'configs' for 'Windows'...
[20:24:46.288][INFO] Process 'configs' for 'Windows' complete.
[20:24:46.291][INFO] Start process 'datatables' for 'Windows'...
[20:24:46.294][INFO] Process 'datatables' for 'Windows' complete.
[20:24:46.296][INFO] Start process 'entities' for 'Windows'...
[20:24:46.595][INFO] Process 'entities' for 'Windows' complete.
[20:24:46.600][INFO] Start process 'fonts' for 'Windows'...
[20:24:47.682][INFO] Process 'fonts' for 'Windows' complete.
[20:24:47.697][INFO] Start process 'localization/dictionaries.en-us' for 'Windows'...
[20:24:47.701][INFO] Process 'localization/dictionaries.en-us' for 'Windows' complete.
[20:24:47.702][INFO] Start process 'localization/dictionaries.ko-kr' for 'Windows'...
[20:24:47.706][INFO] Process 'localization/dictionaries.ko-kr' for 'Windows' complete.
[20:24:47.708][INFO] Start process 'localization/dictionaries.zh-cn' for 'Windows'...
[20:24:47.711][INFO] Process 'localization/dictionaries.zh-cn' for 'Windows' complete.
[20:24:47.714][INFO] Start process 'localization/dictionaries.zh-tw' for 'Windows'...
[20:24:47.717][INFO] Process 'localization/dictionaries.zh-tw' for 'Windows' complete.
[20:24:47.719][INFO] Start process 'music' for 'Windows'...
[20:24:48.071][INFO] Process 'music' for 'Windows' complete.
[20:24:48.075][INFO] Start process 'scenes' for 'Windows'...
[20:24:49.598][INFO] Process 'scenes' for 'Windows' complete.
[20:24:49.604][INFO] Start process 'sounds' for 'Windows'...
[20:24:49.610][INFO] Process 'sounds' for 'Windows' complete.
[20:24:49.611][INFO] Start process 'test/xxmlcfgs' for 'Windows'...
[20:24:49.616][INFO] Process 'test/xxmlcfgs' for 'Windows' complete.
[20:24:49.619][INFO] Start process 'ui/uiforms' for 'Windows'...
[20:24:49.638][INFO] Process 'ui/uiforms' for 'Windows' complete.
[20:24:49.640][INFO] Start process 'ui/uiitems' for 'Windows'...
[20:24:49.644][INFO] Process 'ui/uiitems' for 'Windows' complete.
[20:24:49.652][INFO] Start process 'ui/uisounds' for 'Windows'...
[20:24:49.673][INFO] Process 'ui/uisounds' for 'Windows' complete.
[20:24:49.679][INFO] Start process 'ui/uisprites/common' for 'Windows'...
[20:24:49.723][INFO] Process 'ui/uisprites/common' for 'Windows' complete.
[20:24:49.732][INFO] Start process 'ui/uisprites/icons' for 'Windows'...
[20:24:49.738][INFO] Process 'ui/uisprites/icons' for 'Windows' complete.
[20:24:49.743][INFO] Start process 'ui/uisprites/logos' for 'Windows'...
[20:24:49.749][INFO] Process 'ui/uisprites/logos' for 'Windows' complete.
[20:24:49.754][INFO] Start process 'ui/uisprites/sprites' for 'Windows'...
[20:24:50.231][INFO] Process 'ui/uisprites/sprites' for 'Windows' complete.
[20:24:50.234][INFO] Process package list for 'Windows' complete.
[20:24:50.239][INFO] Process version list for 'Windows' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_22/Windows/version.93872a5f.dat', length is '23278', hash code is '-1819858337[0x93872A5F]', zip length is '5255', zip hash code is '1432851075[0x55679283]'.
[20:24:50.240][INFO] Process readonly list for 'Windows' complete.
[20:24:50.240][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[20:24:50.309][INFO] Build AssetBundles for 'Windows' success.
[20:24:50.309][INFO] Start build AssetBundles for 'Android'...
[20:24:50.309][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Android/'.
[20:24:50.310][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_22/Android/'.
[20:24:50.310][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_22/Android/'.
[20:24:50.311][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_22/Android/'.
[20:24:50.319][INFO] Execute build event handler 'PreprocessPlatform' for 'Android'...
[20:24:50.319][INFO] Unity start build AssetBundles for 'Android'...
[20:24:53.541][INFO] Unity build AssetBundles for 'Android' complete.
[20:24:53.564][INFO] Start process 'configs' for 'Android'...
[20:24:53.566][INFO] Process 'configs' for 'Android' complete.
[20:24:53.568][INFO] Start process 'datatables' for 'Android'...
[20:24:53.572][INFO] Process 'datatables' for 'Android' complete.
[20:24:53.574][INFO] Start process 'entities' for 'Android'...
[20:24:53.874][INFO] Process 'entities' for 'Android' complete.
[20:24:53.877][INFO] Start process 'fonts' for 'Android'...
[20:24:54.965][INFO] Process 'fonts' for 'Android' complete.
[20:24:54.968][INFO] Start process 'localization/dictionaries.en-us' for 'Android'...
[20:24:54.972][INFO] Process 'localization/dictionaries.en-us' for 'Android' complete.
[20:24:54.974][INFO] Start process 'localization/dictionaries.ko-kr' for 'Android'...
[20:24:54.977][INFO] Process 'localization/dictionaries.ko-kr' for 'Android' complete.
[20:24:54.979][INFO] Start process 'localization/dictionaries.zh-cn' for 'Android'...
[20:24:54.982][INFO] Process 'localization/dictionaries.zh-cn' for 'Android' complete.
[20:24:54.984][INFO] Start process 'localization/dictionaries.zh-tw' for 'Android'...
[20:24:54.987][INFO] Process 'localization/dictionaries.zh-tw' for 'Android' complete.
[20:24:54.989][INFO] Start process 'music' for 'Android'...
[20:24:55.341][INFO] Process 'music' for 'Android' complete.
[20:24:55.346][INFO] Start process 'scenes' for 'Android'...
[20:24:56.736][INFO] Process 'scenes' for 'Android' complete.
[20:24:56.740][INFO] Start process 'sounds' for 'Android'...
[20:24:56.745][INFO] Process 'sounds' for 'Android' complete.
[20:24:56.747][INFO] Start process 'test/xxmlcfgs' for 'Android'...
[20:24:56.752][INFO] Process 'test/xxmlcfgs' for 'Android' complete.
[20:24:56.753][INFO] Start process 'ui/uiforms' for 'Android'...
[20:24:56.772][INFO] Process 'ui/uiforms' for 'Android' complete.
[20:24:56.775][INFO] Start process 'ui/uiitems' for 'Android'...
[20:24:56.779][INFO] Process 'ui/uiitems' for 'Android' complete.
[20:24:56.781][INFO] Start process 'ui/uisounds' for 'Android'...
[20:24:56.796][INFO] Process 'ui/uisounds' for 'Android' complete.
[20:24:56.798][INFO] Start process 'ui/uisprites/common' for 'Android'...
[20:24:56.831][INFO] Process 'ui/uisprites/common' for 'Android' complete.
[20:24:56.833][INFO] Start process 'ui/uisprites/icons' for 'Android'...
[20:24:56.836][INFO] Process 'ui/uisprites/icons' for 'Android' complete.
[20:24:56.839][INFO] Start process 'ui/uisprites/logos' for 'Android'...
[20:24:56.844][INFO] Process 'ui/uisprites/logos' for 'Android' complete.
[20:24:56.847][INFO] Start process 'ui/uisprites/sprites' for 'Android'...
[20:24:57.570][INFO] Process 'ui/uisprites/sprites' for 'Android' complete.
[20:24:57.573][INFO] Process package list for 'Android' complete.
[20:24:57.578][INFO] Process version list for 'Android' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_22/Android/version.f766a793.dat', length is '23278', hash code is '-144267373[0xF766A793]', zip length is '5269', zip hash code is '873677830[0x34134406]'.
[20:24:57.580][INFO] Process readonly list for 'Android' complete.
[20:24:57.580][INFO] Execute build event handler 'PostprocessPlatform' for 'Android'...
[20:24:57.585][INFO] Build AssetBundles for 'Android' success.
[20:24:57.585][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[20:24:57.585][INFO] Build AssetBundles for selected platforms complete.
