[14:06:47.666][INFO] Build Start Time: 2020-05-01 14:06:47.658
[14:06:47.666][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[14:06:47.691][INFO] Start prepare resource collection...
[14:06:48.097][INFO] Prepare resource collection complete.
[14:06:48.097][INFO] Start analyze assets dependency...
[14:06:48.746][INFO] Analyze assets dependency complete.
[14:06:48.746][INFO] Start prepare build map...
[14:06:49.124][INFO] Prepare resource build map complete.
[14:06:49.124][INFO] Start build resources for selected platforms...
[14:06:49.125][INFO] Start build resources for 'Windows'...
[14:06:49.125][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[14:06:49.126][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_25/Windows/'.
[14:06:49.127][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_25/Windows/'.
[14:06:49.127][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_25/Windows/'.
[14:06:49.138][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[14:06:49.138][INFO] Unity start build asset bundles for 'Windows'...
[14:06:51.338][INFO] Unity build asset bundles for 'Windows' complete.
[14:06:51.354][INFO] Start process asset bundle 'Configs' for 'Windows'...
[14:06:51.376][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[14:06:51.377][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[14:06:51.380][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[14:06:51.381][INFO] Start process asset bundle 'Entities' for 'Windows'...
[14:06:51.700][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[14:06:51.702][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[14:06:52.776][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[14:06:52.779][INFO] Start process asset bundle 'HotFix' for 'Windows'...
[14:06:52.791][INFO] Process asset bundle 'HotFix' for 'Windows' complete.
[14:06:52.793][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[14:06:52.797][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[14:06:52.798][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[14:06:52.801][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[14:06:52.802][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[14:06:52.805][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[14:06:52.808][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[14:06:52.811][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[14:06:52.812][INFO] Start process asset bundle 'Music' for 'Windows'...
[14:06:53.168][INFO] Process asset bundle 'Music' for 'Windows' complete.
[14:06:53.171][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[14:06:54.888][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[14:06:54.891][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[14:06:54.901][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[14:06:54.902][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[14:06:54.921][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[14:06:54.923][INFO] Start process asset bundle 'UI/UIItems' for 'Windows'...
[14:06:54.927][INFO] Process asset bundle 'UI/UIItems' for 'Windows' complete.
[14:06:54.928][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[14:06:54.941][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[14:06:54.942][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[14:06:54.968][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[14:06:54.969][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[14:06:54.972][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[14:06:54.973][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[14:06:54.978][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[14:06:54.979][INFO] Start process asset bundle 'UI/UISprites/Sprites' for 'Windows'...
[14:06:55.448][INFO] Process asset bundle 'UI/UISprites/Sprites' for 'Windows' complete.
[14:06:55.450][INFO] Start process asset bundle 'xxmlCfgs' for 'Windows'...
[14:06:55.454][INFO] Process asset bundle 'xxmlCfgs' for 'Windows' complete.
[14:06:55.571][INFO] Process package version list for 'Windows' complete.
[14:06:55.689][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_25/Windows/GameFrameworkVersion.18904559.dat', length is '15936', hash code is '412108121[0x18904559]', zip length is '4543', zip hash code is '-2040188167[0x866532F9]'.
[14:06:55.702][INFO] Process read only version list for 'Windows' complete.
[14:06:55.702][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[14:06:55.764][INFO] Build resources for 'Windows' success.
[14:06:55.764][INFO] Start build resources for 'Android'...
[14:06:55.764][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Android/'.
[14:06:55.765][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_25/Android/'.
[14:06:55.765][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_25/Android/'.
[14:06:55.766][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_25/Android/'.
[14:06:55.774][INFO] Execute build event handler 'PreprocessPlatform' for 'Android'...
[14:06:55.774][INFO] Unity start build asset bundles for 'Android'...
[14:06:57.855][INFO] Unity build asset bundles for 'Android' complete.
[14:06:57.871][INFO] Start process asset bundle 'Configs' for 'Android'...
[14:06:57.875][INFO] Process asset bundle 'Configs' for 'Android' complete.
[14:06:57.877][INFO] Start process asset bundle 'DataTables' for 'Android'...
[14:06:57.883][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[14:06:57.886][INFO] Start process asset bundle 'Entities' for 'Android'...
[14:06:58.186][INFO] Process asset bundle 'Entities' for 'Android' complete.
[14:06:58.188][INFO] Start process asset bundle 'Fonts' for 'Android'...
[14:06:59.376][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[14:06:59.379][INFO] Start process asset bundle 'HotFix' for 'Android'...
[14:06:59.391][INFO] Process asset bundle 'HotFix' for 'Android' complete.
[14:06:59.392][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[14:06:59.396][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[14:06:59.399][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[14:06:59.402][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[14:06:59.404][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[14:06:59.406][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[14:06:59.408][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[14:06:59.411][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[14:06:59.413][INFO] Start process asset bundle 'Music' for 'Android'...
[14:06:59.770][INFO] Process asset bundle 'Music' for 'Android' complete.
[14:06:59.774][INFO] Start process asset bundle 'Scenes' for 'Android'...
[14:07:01.159][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[14:07:01.162][INFO] Start process asset bundle 'Sounds' for 'Android'...
[14:07:01.185][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[14:07:01.187][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[14:07:01.211][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[14:07:01.216][INFO] Start process asset bundle 'UI/UIItems' for 'Android'...
[14:07:01.220][INFO] Process asset bundle 'UI/UIItems' for 'Android' complete.
[14:07:01.221][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[14:07:01.244][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[14:07:01.246][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[14:07:01.273][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[14:07:01.275][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[14:07:01.279][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[14:07:01.280][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[14:07:01.296][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[14:07:01.299][INFO] Start process asset bundle 'UI/UISprites/Sprites' for 'Android'...
[14:07:02.002][INFO] Process asset bundle 'UI/UISprites/Sprites' for 'Android' complete.
[14:07:02.006][INFO] Start process asset bundle 'xxmlCfgs' for 'Android'...
[14:07:02.010][INFO] Process asset bundle 'xxmlCfgs' for 'Android' complete.
[14:07:02.092][INFO] Process package version list for 'Android' complete.
[14:07:02.178][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_25/Android/GameFrameworkVersion.d7b2e894.dat', length is '15936', hash code is '-676140908[0xD7B2E894]', zip length is '4610', zip hash code is '2002095097[0x77558BF9]'.
[14:07:02.179][INFO] Process read only version list for 'Android' complete.
[14:07:02.179][INFO] Execute build event handler 'PostprocessPlatform' for 'Android'...
[14:07:02.185][INFO] Build resources for 'Android' success.
[14:07:02.185][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[14:07:02.186][INFO] Build resources for selected platforms complete.
