[14:48:54.946][INFO] Build Start Time: 2020-04-29 14:48:54.942
[14:48:54.946][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[14:48:54.947][INFO] Start prepare AssetBundle collection...
[14:48:55.311][INFO] Prepare AssetBundle collection complete.
[14:48:55.311][INFO] Start analyze assets dependency...
[14:48:55.915][INFO] Analyze assets dependency complete.
[14:48:55.915][INFO] Start prepare build map...
[14:48:56.260][INFO] Prepare build map complete.
[14:48:56.260][INFO] Start build AssetBundles for selected platforms...
[14:48:56.261][INFO] Start build AssetBundles for 'Windows'...
[14:48:56.261][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[14:48:56.262][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_14/Windows/'.
[14:48:56.263][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_14/Windows/'.
[14:48:56.263][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_14/Windows/'.
[14:48:56.273][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[14:48:56.273][INFO] Unity start build AssetBundles for 'Windows'...
[14:48:56.942][INFO] Unity build AssetBundles for 'Windows' complete.
[14:48:56.963][INFO] Start process 'configs' for 'Windows'...
[14:48:56.974][INFO] Process 'configs' for 'Windows' complete.
[14:48:56.976][INFO] Start process 'datatables' for 'Windows'...
[14:48:56.979][INFO] Process 'datatables' for 'Windows' complete.
[14:48:56.980][INFO] Start process 'entities' for 'Windows'...
[14:48:57.278][INFO] Process 'entities' for 'Windows' complete.
[14:48:57.282][INFO] Start process 'fonts' for 'Windows'...
[14:48:58.346][INFO] Process 'fonts' for 'Windows' complete.
[14:48:58.350][INFO] Start process 'localization/dictionaries.en-us' for 'Windows'...
[14:48:58.354][INFO] Process 'localization/dictionaries.en-us' for 'Windows' complete.
[14:48:58.355][INFO] Start process 'localization/dictionaries.ko-kr' for 'Windows'...
[14:48:58.358][INFO] Process 'localization/dictionaries.ko-kr' for 'Windows' complete.
[14:48:58.360][INFO] Start process 'localization/dictionaries.zh-cn' for 'Windows'...
[14:48:58.363][INFO] Process 'localization/dictionaries.zh-cn' for 'Windows' complete.
[14:48:58.365][INFO] Start process 'localization/dictionaries.zh-tw' for 'Windows'...
[14:48:58.368][INFO] Process 'localization/dictionaries.zh-tw' for 'Windows' complete.
[14:48:58.370][INFO] Start process 'music' for 'Windows'...
[14:48:58.713][INFO] Process 'music' for 'Windows' complete.
[14:48:58.716][INFO] Start process 'scenes' for 'Windows'...
[14:49:00.206][INFO] Process 'scenes' for 'Windows' complete.
[14:49:00.211][INFO] Start process 'sounds' for 'Windows'...
[14:49:00.217][INFO] Process 'sounds' for 'Windows' complete.
[14:49:00.219][INFO] Start process 'ui/uiforms' for 'Windows'...
[14:49:00.238][INFO] Process 'ui/uiforms' for 'Windows' complete.
[14:49:00.240][INFO] Start process 'ui/uiitems' for 'Windows'...
[14:49:00.244][INFO] Process 'ui/uiitems' for 'Windows' complete.
[14:49:00.246][INFO] Start process 'ui/uisounds' for 'Windows'...
[14:49:00.259][INFO] Process 'ui/uisounds' for 'Windows' complete.
[14:49:00.261][INFO] Start process 'ui/uisprites/common' for 'Windows'...
[14:49:00.287][INFO] Process 'ui/uisprites/common' for 'Windows' complete.
[14:49:00.289][INFO] Start process 'ui/uisprites/icons' for 'Windows'...
[14:49:00.293][INFO] Process 'ui/uisprites/icons' for 'Windows' complete.
[14:49:00.294][INFO] Start process 'ui/uisprites/logos' for 'Windows'...
[14:49:00.298][INFO] Process 'ui/uisprites/logos' for 'Windows' complete.
[14:49:00.300][INFO] Start process 'ui/uisprites/sprites' for 'Windows'...
[14:49:00.755][INFO] Process 'ui/uisprites/sprites' for 'Windows' complete.
[14:49:00.759][INFO] Start process 'xmlcfgs' for 'Windows'...
[14:49:00.762][INFO] Process 'xmlcfgs' for 'Windows' complete.
[14:49:00.768][INFO] Process package list for 'Windows' complete.
[14:49:00.783][INFO] Process version list for 'Windows' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_14/Windows/version.593a941e.dat', length is '23267', hash code is '1497011230[0x593A941E]', zip length is '5243', zip hash code is '-951251148[0xC74D0F34]'.
[14:49:00.784][INFO] Process readonly list for 'Windows' complete.
[14:49:00.784][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[14:49:00.822][INFO] Build AssetBundles for 'Windows' success.
[14:49:00.822][INFO] Start build AssetBundles for 'Android'...
[14:49:00.822][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Android/'.
[14:49:00.823][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_14/Android/'.
[14:49:00.823][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_14/Android/'.
[14:49:00.824][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_14/Android/'.
[14:49:00.824][INFO] Execute build event handler 'PreprocessPlatform' for 'Android'...
[14:49:00.824][INFO] Unity start build AssetBundles for 'Android'...
[14:49:21.493][INFO] Unity build AssetBundles for 'Android' complete.
[14:49:21.515][INFO] Start process 'configs' for 'Android'...
[14:49:21.518][INFO] Process 'configs' for 'Android' complete.
[14:49:21.520][INFO] Start process 'datatables' for 'Android'...
[14:49:21.523][INFO] Process 'datatables' for 'Android' complete.
[14:49:21.527][INFO] Start process 'entities' for 'Android'...
[14:49:21.813][INFO] Process 'entities' for 'Android' complete.
[14:49:21.817][INFO] Start process 'fonts' for 'Android'...
[14:49:22.898][INFO] Process 'fonts' for 'Android' complete.
[14:49:22.903][INFO] Start process 'localization/dictionaries.en-us' for 'Android'...
[14:49:22.907][INFO] Process 'localization/dictionaries.en-us' for 'Android' complete.
[14:49:22.909][INFO] Start process 'localization/dictionaries.ko-kr' for 'Android'...
[14:49:22.912][INFO] Process 'localization/dictionaries.ko-kr' for 'Android' complete.
[14:49:22.913][INFO] Start process 'localization/dictionaries.zh-cn' for 'Android'...
[14:49:22.916][INFO] Process 'localization/dictionaries.zh-cn' for 'Android' complete.
[14:49:22.917][INFO] Start process 'localization/dictionaries.zh-tw' for 'Android'...
[14:49:22.919][INFO] Process 'localization/dictionaries.zh-tw' for 'Android' complete.
[14:49:22.921][INFO] Start process 'music' for 'Android'...
[14:49:23.273][INFO] Process 'music' for 'Android' complete.
[14:49:23.281][INFO] Start process 'scenes' for 'Android'...
[14:49:24.650][INFO] Process 'scenes' for 'Android' complete.
[14:49:24.653][INFO] Start process 'sounds' for 'Android'...
[14:49:24.658][INFO] Process 'sounds' for 'Android' complete.
[14:49:24.660][INFO] Start process 'ui/uiforms' for 'Android'...
[14:49:24.679][INFO] Process 'ui/uiforms' for 'Android' complete.
[14:49:24.683][INFO] Start process 'ui/uiitems' for 'Android'...
[14:49:24.688][INFO] Process 'ui/uiitems' for 'Android' complete.
[14:49:24.690][INFO] Start process 'ui/uisounds' for 'Android'...
[14:49:24.702][INFO] Process 'ui/uisounds' for 'Android' complete.
[14:49:24.704][INFO] Start process 'ui/uisprites/common' for 'Android'...
[14:49:24.731][INFO] Process 'ui/uisprites/common' for 'Android' complete.
[14:49:24.733][INFO] Start process 'ui/uisprites/icons' for 'Android'...
[14:49:24.736][INFO] Process 'ui/uisprites/icons' for 'Android' complete.
[14:49:24.737][INFO] Start process 'ui/uisprites/logos' for 'Android'...
[14:49:24.742][INFO] Process 'ui/uisprites/logos' for 'Android' complete.
[14:49:24.743][INFO] Start process 'ui/uisprites/sprites' for 'Android'...
[14:49:25.427][INFO] Process 'ui/uisprites/sprites' for 'Android' complete.
[14:49:25.431][INFO] Start process 'xmlcfgs' for 'Android'...
[14:49:25.434][INFO] Process 'xmlcfgs' for 'Android' complete.
[14:49:25.437][INFO] Process package list for 'Android' complete.
[14:49:25.442][INFO] Process version list for 'Android' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_14/Android/version.7467e576.dat', length is '23267', hash code is '1952966006[0x7467E576]', zip length is '5267', zip hash code is '749275399[0x2CA90907]'.
[14:49:25.443][INFO] Process readonly list for 'Android' complete.
[14:49:25.443][INFO] Execute build event handler 'PostprocessPlatform' for 'Android'...
[14:49:25.450][INFO] Build AssetBundles for 'Android' success.
[14:49:25.450][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[14:49:25.450][INFO] Build AssetBundles for selected platforms complete.
