[20:08:30.308][INFO] Build Start Time: 2020-04-29 20:08:30.305
[20:08:30.308][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[20:08:30.330][INFO] Start prepare AssetBundle collection...
[20:08:30.727][INFO] Prepare AssetBundle collection complete.
[20:08:30.728][INFO] Start analyze assets dependency...
[20:08:31.357][INFO] Analyze assets dependency complete.
[20:08:31.357][INFO] Start prepare build map...
[20:08:31.719][INFO] Prepare build map complete.
[20:08:31.719][INFO] Start build AssetBundles for selected platforms...
[20:08:31.720][INFO] Start build AssetBundles for 'Windows'...
[20:08:31.721][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[20:08:31.721][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_21/Windows/'.
[20:08:31.722][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_21/Windows/'.
[20:08:31.722][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_21/Windows/'.
[20:08:31.731][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[20:08:31.731][INFO] Unity start build AssetBundles for 'Windows'...
[20:08:36.546][INFO] Unity build AssetBundles for 'Windows' complete.
[20:08:36.569][INFO] Start process 'configs' for 'Windows'...
[20:08:36.577][INFO] Process 'configs' for 'Windows' complete.
[20:08:36.579][INFO] Start process 'datatables' for 'Windows'...
[20:08:36.582][INFO] Process 'datatables' for 'Windows' complete.
[20:08:36.584][INFO] Start process 'entities' for 'Windows'...
[20:08:36.869][INFO] Process 'entities' for 'Windows' complete.
[20:08:36.876][INFO] Start process 'fonts' for 'Windows'...
[20:08:37.935][INFO] Process 'fonts' for 'Windows' complete.
[20:08:37.939][INFO] Start process 'localization/dictionaries.en-us' for 'Windows'...
[20:08:37.943][INFO] Process 'localization/dictionaries.en-us' for 'Windows' complete.
[20:08:37.945][INFO] Start process 'localization/dictionaries.ko-kr' for 'Windows'...
[20:08:37.947][INFO] Process 'localization/dictionaries.ko-kr' for 'Windows' complete.
[20:08:37.949][INFO] Start process 'localization/dictionaries.zh-cn' for 'Windows'...
[20:08:37.952][INFO] Process 'localization/dictionaries.zh-cn' for 'Windows' complete.
[20:08:37.953][INFO] Start process 'localization/dictionaries.zh-tw' for 'Windows'...
[20:08:37.956][INFO] Process 'localization/dictionaries.zh-tw' for 'Windows' complete.
[20:08:37.958][INFO] Start process 'music' for 'Windows'...
[20:08:38.306][INFO] Process 'music' for 'Windows' complete.
[20:08:38.310][INFO] Start process 'scenes' for 'Windows'...
[20:08:39.828][INFO] Process 'scenes' for 'Windows' complete.
[20:08:39.832][INFO] Start process 'sounds' for 'Windows'...
[20:08:39.838][INFO] Process 'sounds' for 'Windows' complete.
[20:08:39.840][INFO] Start process 'test/xxmlcfgs' for 'Windows'...
[20:08:39.844][INFO] Process 'test/xxmlcfgs' for 'Windows' complete.
[20:08:39.846][INFO] Start process 'ui/uiforms' for 'Windows'...
[20:08:39.865][INFO] Process 'ui/uiforms' for 'Windows' complete.
[20:08:39.867][INFO] Start process 'ui/uiitems' for 'Windows'...
[20:08:39.872][INFO] Process 'ui/uiitems' for 'Windows' complete.
[20:08:39.873][INFO] Start process 'ui/uisounds' for 'Windows'...
[20:08:39.886][INFO] Process 'ui/uisounds' for 'Windows' complete.
[20:08:39.889][INFO] Start process 'ui/uisprites/common' for 'Windows'...
[20:08:39.915][INFO] Process 'ui/uisprites/common' for 'Windows' complete.
[20:08:39.917][INFO] Start process 'ui/uisprites/icons' for 'Windows'...
[20:08:39.921][INFO] Process 'ui/uisprites/icons' for 'Windows' complete.
[20:08:39.923][INFO] Start process 'ui/uisprites/logos' for 'Windows'...
[20:08:39.927][INFO] Process 'ui/uisprites/logos' for 'Windows' complete.
[20:08:39.931][INFO] Start process 'ui/uisprites/sprites' for 'Windows'...
[20:08:40.381][INFO] Process 'ui/uisprites/sprites' for 'Windows' complete.
[20:08:40.386][INFO] Process package list for 'Windows' complete.
[20:08:40.397][INFO] Process version list for 'Windows' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_21/Windows/version.bf6c60bb.dat', length is '23273', hash code is '-1083416389[0xBF6C60BB]', zip length is '5253', zip hash code is '848666758[0x3295A086]'.
[20:08:40.399][INFO] Process readonly list for 'Windows' complete.
[20:08:40.399][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[20:08:40.496][INFO] Build AssetBundles for 'Windows' success.
[20:08:40.496][INFO] Start build AssetBundles for 'Android'...
[20:08:40.496][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Android/'.
[20:08:40.496][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_21/Android/'.
[20:08:40.497][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_21/Android/'.
[20:08:40.497][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_21/Android/'.
[20:08:40.506][INFO] Execute build event handler 'PreprocessPlatform' for 'Android'...
[20:08:40.506][INFO] Unity start build AssetBundles for 'Android'...
[20:08:47.045][INFO] Unity build AssetBundles for 'Android' complete.
[20:08:47.070][INFO] Start process 'configs' for 'Android'...
[20:08:47.073][INFO] Process 'configs' for 'Android' complete.
[20:08:47.075][INFO] Start process 'datatables' for 'Android'...
[20:08:47.079][INFO] Process 'datatables' for 'Android' complete.
[20:08:47.081][INFO] Start process 'entities' for 'Android'...
[20:08:47.370][INFO] Process 'entities' for 'Android' complete.
[20:08:47.375][INFO] Start process 'fonts' for 'Android'...
[20:08:48.426][INFO] Process 'fonts' for 'Android' complete.
[20:08:48.432][INFO] Start process 'localization/dictionaries.en-us' for 'Android'...
[20:08:48.436][INFO] Process 'localization/dictionaries.en-us' for 'Android' complete.
[20:08:48.438][INFO] Start process 'localization/dictionaries.ko-kr' for 'Android'...
[20:08:48.441][INFO] Process 'localization/dictionaries.ko-kr' for 'Android' complete.
[20:08:48.443][INFO] Start process 'localization/dictionaries.zh-cn' for 'Android'...
[20:08:48.446][INFO] Process 'localization/dictionaries.zh-cn' for 'Android' complete.
[20:08:48.448][INFO] Start process 'localization/dictionaries.zh-tw' for 'Android'...
[20:08:48.451][INFO] Process 'localization/dictionaries.zh-tw' for 'Android' complete.
[20:08:48.453][INFO] Start process 'music' for 'Android'...
[20:08:48.808][INFO] Process 'music' for 'Android' complete.
[20:08:48.812][INFO] Start process 'scenes' for 'Android'...
[20:08:50.197][INFO] Process 'scenes' for 'Android' complete.
[20:08:50.201][INFO] Start process 'sounds' for 'Android'...
[20:08:50.206][INFO] Process 'sounds' for 'Android' complete.
[20:08:50.208][INFO] Start process 'test/xxmlcfgs' for 'Android'...
[20:08:50.213][INFO] Process 'test/xxmlcfgs' for 'Android' complete.
[20:08:50.215][INFO] Start process 'ui/uiforms' for 'Android'...
[20:08:50.235][INFO] Process 'ui/uiforms' for 'Android' complete.
[20:08:50.236][INFO] Start process 'ui/uiitems' for 'Android'...
[20:08:50.241][INFO] Process 'ui/uiitems' for 'Android' complete.
[20:08:50.243][INFO] Start process 'ui/uisounds' for 'Android'...
[20:08:50.256][INFO] Process 'ui/uisounds' for 'Android' complete.
[20:08:50.258][INFO] Start process 'ui/uisprites/common' for 'Android'...
[20:08:50.284][INFO] Process 'ui/uisprites/common' for 'Android' complete.
[20:08:50.286][INFO] Start process 'ui/uisprites/icons' for 'Android'...
[20:08:50.289][INFO] Process 'ui/uisprites/icons' for 'Android' complete.
[20:08:50.292][INFO] Start process 'ui/uisprites/logos' for 'Android'...
[20:08:50.296][INFO] Process 'ui/uisprites/logos' for 'Android' complete.
[20:08:50.298][INFO] Start process 'ui/uisprites/sprites' for 'Android'...
[20:08:50.972][INFO] Process 'ui/uisprites/sprites' for 'Android' complete.
[20:08:50.975][INFO] Process package list for 'Android' complete.
[20:08:50.980][INFO] Process version list for 'Android' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_21/Android/version.9e95b7f6.dat', length is '23273', hash code is '-1634355210[0x9E95B7F6]', zip length is '5264', zip hash code is '708385282[0x2A391A02]'.
[20:08:50.981][INFO] Process readonly list for 'Android' complete.
[20:08:50.981][INFO] Execute build event handler 'PostprocessPlatform' for 'Android'...
[20:08:50.989][INFO] Build AssetBundles for 'Android' success.
[20:08:50.989][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[20:08:50.989][INFO] Build AssetBundles for selected platforms complete.
