[15:50:36.132][INFO] Build Start Time: 2020-04-29 15:50:36.129
[15:50:36.133][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[15:50:36.133][INFO] Start prepare AssetBundle collection...
[15:50:36.263][INFO] Prepare AssetBundle collection complete.
[15:50:36.263][INFO] Start analyze assets dependency...
[15:50:36.643][INFO] Analyze assets dependency complete.
[15:50:36.643][INFO] Start prepare build map...
[15:50:37.016][INFO] Prepare build map complete.
[15:50:37.016][INFO] Start build AssetBundles for selected platforms...
[15:50:37.017][INFO] Start build AssetBundles for 'Windows'...
[15:50:37.017][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[15:50:37.018][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_17/Windows/'.
[15:50:37.018][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_17/Windows/'.
[15:50:37.019][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_17/Windows/'.
[15:50:37.027][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[15:50:37.027][INFO] Unity start build AssetBundles for 'Windows'...
[15:50:40.276][ERROR] Build AssetBundles for 'Windows' failure.
[15:50:40.276][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[15:50:40.277][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[15:50:40.277][INFO] Build AssetBundles for selected platforms complete.
