[13:21:49.729][INFO] Build Start Time: 2020-04-29 13:21:49.729
[13:21:49.729][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:21:49.731][INFO] Start prepare AssetBundle collection...
[13:21:49.845][INFO] Prepare AssetBundle collection complete.
[13:21:49.845][INFO] Start analyze assets dependency...
[13:21:50.201][INFO] Analyze assets dependency complete.
[13:21:50.201][INFO] Start prepare build map...
[13:21:50.516][INFO] Prepare build map complete.
[13:21:50.516][INFO] Start build AssetBundles for selected platforms...
[13:21:50.517][INFO] Start build AssetBundles for 'Windows'...
[13:21:50.517][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[13:21:50.518][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_12/Windows/'.
[13:21:50.518][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_12/Windows/'.
[13:21:50.518][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_12/Windows/'.
[13:21:50.518][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[13:21:50.518][INFO] Unity start build AssetBundles for 'Windows'...
[13:21:54.474][ERROR] Build AssetBundles for 'Windows' failure.
[13:21:54.474][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[13:21:54.475][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:21:54.475][INFO] Build AssetBundles for selected platforms complete.
