[15:50:13.010][INFO] Build Start Time: 2020-04-29 15:50:13.007
[15:50:13.010][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[15:50:13.035][INFO] Start prepare AssetBundle collection...
[15:50:13.169][INFO] Prepare AssetBundle collection complete.
[15:50:13.169][INFO] Start analyze assets dependency...
[15:50:13.531][INFO] Analyze assets dependency complete.
[15:50:13.531][INFO] Start prepare build map...
[15:50:13.912][INFO] Prepare build map complete.
[15:50:13.912][INFO] Start build AssetBundles for selected platforms...
[15:50:13.913][INFO] Start build AssetBundles for 'Windows'...
[15:50:13.913][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[15:50:13.914][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_16/Windows/'.
[15:50:13.915][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_16/Windows/'.
[15:50:13.915][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_16/Windows/'.
[15:50:13.925][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[15:50:13.925][INFO] Unity start build AssetBundles for 'Windows'...
[15:50:17.418][ERROR] Build AssetBundles for 'Windows' failure.
[15:50:17.419][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[15:50:17.419][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[15:50:17.420][INFO] Build AssetBundles for selected platforms complete.
