[16:01:18.983][INFO] Build Start Time: 2020-04-29 16:01:18.979
[16:01:18.983][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[16:01:19.007][INFO] Start prepare AssetBundle collection...
[16:01:19.132][INFO] Prepare AssetBundle collection complete.
[16:01:19.132][INFO] Start analyze assets dependency...
[16:01:19.499][INFO] Analyze assets dependency complete.
[16:01:19.499][INFO] Start prepare build map...
[16:01:19.844][INFO] Prepare build map complete.
[16:01:19.844][INFO] Start build AssetBundles for selected platforms...
[16:01:19.846][INFO] Start build AssetBundles for 'Windows'...
[16:01:19.846][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[16:01:19.847][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_19/Windows/'.
[16:01:19.847][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_19/Windows/'.
[16:01:19.847][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_19/Windows/'.
[16:01:19.857][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[16:01:19.857][INFO] Unity start build AssetBundles for 'Windows'...
[16:01:21.766][INFO] Unity build AssetBundles for 'Windows' complete.
[16:01:21.766][INFO] Start process 'configs' for 'Windows'...
[16:01:21.776][INFO] Process 'configs' for 'Windows' complete.
[16:01:21.776][INFO] Start process 'datatables' for 'Windows'...
[16:01:21.779][INFO] Process 'datatables' for 'Windows' complete.
[16:01:21.779][INFO] Start process 'entities' for 'Windows'...
[16:01:22.075][INFO] Process 'entities' for 'Windows' complete.
[16:01:22.075][INFO] Start process 'fonts' for 'Windows'...
[16:01:23.136][INFO] Process 'fonts' for 'Windows' complete.
[16:01:23.136][INFO] Start process 'localization/dictionaries.en-us' for 'Windows'...
[16:01:23.140][INFO] Process 'localization/dictionaries.en-us' for 'Windows' complete.
[16:01:23.140][INFO] Start process 'localization/dictionaries.ko-kr' for 'Windows'...
[16:01:23.142][INFO] Process 'localization/dictionaries.ko-kr' for 'Windows' complete.
[16:01:23.142][INFO] Start process 'localization/dictionaries.zh-cn' for 'Windows'...
[16:01:23.145][INFO] Process 'localization/dictionaries.zh-cn' for 'Windows' complete.
[16:01:23.145][INFO] Start process 'localization/dictionaries.zh-tw' for 'Windows'...
[16:01:23.148][INFO] Process 'localization/dictionaries.zh-tw' for 'Windows' complete.
[16:01:23.148][INFO] Start process 'music' for 'Windows'...
[16:01:23.502][INFO] Process 'music' for 'Windows' complete.
[16:01:23.502][INFO] Start process 'scenes' for 'Windows'...
[16:01:25.004][INFO] Process 'scenes' for 'Windows' complete.
[16:01:25.004][INFO] Start process 'sounds' for 'Windows'...
[16:01:25.010][INFO] Process 'sounds' for 'Windows' complete.
[16:01:25.010][INFO] Start process 'ui/uiforms' for 'Windows'...
[16:01:25.041][INFO] Process 'ui/uiforms' for 'Windows' complete.
[16:01:25.041][INFO] Start process 'ui/uiitems' for 'Windows'...
[16:01:25.044][INFO] Process 'ui/uiitems' for 'Windows' complete.
[16:01:25.045][INFO] Start process 'ui/uisounds' for 'Windows'...
[16:01:25.057][INFO] Process 'ui/uisounds' for 'Windows' complete.
[16:01:25.057][INFO] Start process 'ui/uisprites/common' for 'Windows'...
[16:01:25.082][INFO] Process 'ui/uisprites/common' for 'Windows' complete.
[16:01:25.082][INFO] Start process 'ui/uisprites/icons' for 'Windows'...
[16:01:25.085][INFO] Process 'ui/uisprites/icons' for 'Windows' complete.
[16:01:25.085][INFO] Start process 'ui/uisprites/logos' for 'Windows'...
[16:01:25.090][INFO] Process 'ui/uisprites/logos' for 'Windows' complete.
[16:01:25.090][INFO] Start process 'ui/uisprites/sprites' for 'Windows'...
[16:01:25.554][INFO] Process 'ui/uisprites/sprites' for 'Windows' complete.
[16:01:25.554][INFO] Start process 'xmlcfgs' for 'Windows'...
[16:01:25.557][INFO] Process 'xmlcfgs' for 'Windows' complete.
[16:01:25.563][INFO] Process package list for 'Windows' complete.
[16:01:25.576][INFO] Process version list for 'Windows' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_19/Windows/version.8df88eb1.dat', length is '23267', hash code is '-1913090383[0x8DF88EB1]', zip length is '5248', zip hash code is '-38194214[0xFDB933DA]'.
[16:01:25.578][INFO] Process readonly list for 'Windows' complete.
[16:01:25.578][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[16:01:25.611][INFO] Build AssetBundles for 'Windows' success.
[16:01:25.611][INFO] Start build AssetBundles for 'Android'...
[16:01:25.611][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Android/'.
[16:01:25.611][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_19/Android/'.
[16:01:25.612][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_19/Android/'.
[16:01:25.612][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_19/Android/'.
[16:01:25.620][INFO] Execute build event handler 'PreprocessPlatform' for 'Android'...
[16:01:25.620][INFO] Unity start build AssetBundles for 'Android'...
[16:01:28.657][INFO] Unity build AssetBundles for 'Android' complete.
[16:01:28.657][INFO] Start process 'configs' for 'Android'...
[16:01:28.660][INFO] Process 'configs' for 'Android' complete.
[16:01:28.660][INFO] Start process 'datatables' for 'Android'...
[16:01:28.662][INFO] Process 'datatables' for 'Android' complete.
[16:01:28.662][INFO] Start process 'entities' for 'Android'...
[16:01:28.951][INFO] Process 'entities' for 'Android' complete.
[16:01:28.951][INFO] Start process 'fonts' for 'Android'...
[16:01:30.103][INFO] Process 'fonts' for 'Android' complete.
[16:01:30.103][INFO] Start process 'localization/dictionaries.en-us' for 'Android'...
[16:01:30.108][INFO] Process 'localization/dictionaries.en-us' for 'Android' complete.
[16:01:30.108][INFO] Start process 'localization/dictionaries.ko-kr' for 'Android'...
[16:01:30.111][INFO] Process 'localization/dictionaries.ko-kr' for 'Android' complete.
[16:01:30.111][INFO] Start process 'localization/dictionaries.zh-cn' for 'Android'...
[16:01:30.114][INFO] Process 'localization/dictionaries.zh-cn' for 'Android' complete.
[16:01:30.114][INFO] Start process 'localization/dictionaries.zh-tw' for 'Android'...
[16:01:30.116][INFO] Process 'localization/dictionaries.zh-tw' for 'Android' complete.
[16:01:30.117][INFO] Start process 'music' for 'Android'...
[16:01:30.475][INFO] Process 'music' for 'Android' complete.
[16:01:30.475][INFO] Start process 'scenes' for 'Android'...
[16:01:31.847][INFO] Process 'scenes' for 'Android' complete.
[16:01:31.847][INFO] Start process 'sounds' for 'Android'...
[16:01:31.852][INFO] Process 'sounds' for 'Android' complete.
[16:01:31.852][INFO] Start process 'ui/uiforms' for 'Android'...
[16:01:31.883][INFO] Process 'ui/uiforms' for 'Android' complete.
[16:01:31.883][INFO] Start process 'ui/uiitems' for 'Android'...
[16:01:31.888][INFO] Process 'ui/uiitems' for 'Android' complete.
[16:01:31.888][INFO] Start process 'ui/uisounds' for 'Android'...
[16:01:31.900][INFO] Process 'ui/uisounds' for 'Android' complete.
[16:01:31.900][INFO] Start process 'ui/uisprites/common' for 'Android'...
[16:01:31.927][INFO] Process 'ui/uisprites/common' for 'Android' complete.
[16:01:31.927][INFO] Start process 'ui/uisprites/icons' for 'Android'...
[16:01:31.930][INFO] Process 'ui/uisprites/icons' for 'Android' complete.
[16:01:31.930][INFO] Start process 'ui/uisprites/logos' for 'Android'...
[16:01:31.935][INFO] Process 'ui/uisprites/logos' for 'Android' complete.
[16:01:31.935][INFO] Start process 'ui/uisprites/sprites' for 'Android'...
[16:01:32.638][INFO] Process 'ui/uisprites/sprites' for 'Android' complete.
[16:01:32.638][INFO] Start process 'xmlcfgs' for 'Android'...
[16:01:32.642][INFO] Process 'xmlcfgs' for 'Android' complete.
[16:01:32.644][INFO] Process package list for 'Android' complete.
[16:01:32.650][INFO] Process version list for 'Android' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_19/Android/version.fcb1a01d.dat', length is '23267', hash code is '-55468003[0xFCB1A01D]', zip length is '5265', zip hash code is '-216102767[0xF31E8891]'.
[16:01:32.651][INFO] Process readonly list for 'Android' complete.
[16:01:32.651][INFO] Execute build event handler 'PostprocessPlatform' for 'Android'...
[16:01:32.651][INFO] Build AssetBundles for 'Android' success.
[16:01:32.651][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[16:01:32.651][INFO] Build AssetBundles for selected platforms complete.
