ManifestFileVersion: 0
CRC: 3834652781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 169d8d1f66d27a0c8462e321a6e917b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44912aa95bf28c03affddc6817be15fe
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/GameMain/Fonts/MainFont.ttf
- Assets/GameMain/Fonts/fSimpleRound.ttf
- Assets/GameMain/Fonts/fzcyt.ttf
Dependencies: []
