[19:56:58.351][INFO] Build Start Time: 2020-04-29 19:56:58.349
[19:56:58.351][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[19:56:58.376][INFO] Start prepare AssetBundle collection...
[19:56:58.782][INFO] Prepare AssetBundle collection complete.
[19:56:58.782][INFO] Start analyze assets dependency...
[19:56:59.405][INFO] Analyze assets dependency complete.
[19:56:59.405][INFO] Start prepare build map...
[19:56:59.776][INFO] Prepare build map complete.
[19:56:59.776][INFO] Start build AssetBundles for selected platforms...
[19:56:59.777][INFO] Start build AssetBundles for 'Windows'...
[19:56:59.777][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[19:56:59.778][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_20/Windows/'.
[19:56:59.778][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_20/Windows/'.
[19:56:59.779][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_20/Windows/'.
[19:56:59.803][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[19:56:59.803][INFO] Unity start build AssetBundles for 'Windows'...
[19:57:04.826][INFO] Unity build AssetBundles for 'Windows' complete.
[19:57:04.847][INFO] Start process 'configs' for 'Windows'...
[19:57:04.856][INFO] Process 'configs' for 'Windows' complete.
[19:57:04.859][INFO] Start process 'datatables' for 'Windows'...
[19:57:04.862][INFO] Process 'datatables' for 'Windows' complete.
[19:57:04.865][INFO] Start process 'entities' for 'Windows'...
[19:57:05.160][INFO] Process 'entities' for 'Windows' complete.
[19:57:05.164][INFO] Start process 'fonts' for 'Windows'...
[19:57:06.218][INFO] Process 'fonts' for 'Windows' complete.
[19:57:06.222][INFO] Start process 'localization/dictionaries.en-us' for 'Windows'...
[19:57:06.226][INFO] Process 'localization/dictionaries.en-us' for 'Windows' complete.
[19:57:06.228][INFO] Start process 'localization/dictionaries.ko-kr' for 'Windows'...
[19:57:06.230][INFO] Process 'localization/dictionaries.ko-kr' for 'Windows' complete.
[19:57:06.232][INFO] Start process 'localization/dictionaries.zh-cn' for 'Windows'...
[19:57:06.235][INFO] Process 'localization/dictionaries.zh-cn' for 'Windows' complete.
[19:57:06.237][INFO] Start process 'localization/dictionaries.zh-tw' for 'Windows'...
[19:57:06.240][INFO] Process 'localization/dictionaries.zh-tw' for 'Windows' complete.
[19:57:06.242][INFO] Start process 'music' for 'Windows'...
[19:57:06.592][INFO] Process 'music' for 'Windows' complete.
[19:57:06.597][INFO] Start process 'scenes' for 'Windows'...
[19:57:08.092][INFO] Process 'scenes' for 'Windows' complete.
[19:57:08.095][INFO] Start process 'sounds' for 'Windows'...
[19:57:08.100][INFO] Process 'sounds' for 'Windows' complete.
[19:57:08.101][INFO] Start process 'ui/uiforms' for 'Windows'...
[19:57:08.120][INFO] Process 'ui/uiforms' for 'Windows' complete.
[19:57:08.122][INFO] Start process 'ui/uiitems' for 'Windows'...
[19:57:08.126][INFO] Process 'ui/uiitems' for 'Windows' complete.
[19:57:08.128][INFO] Start process 'ui/uisounds' for 'Windows'...
[19:57:08.141][INFO] Process 'ui/uisounds' for 'Windows' complete.
[19:57:08.143][INFO] Start process 'ui/uisprites/common' for 'Windows'...
[19:57:08.169][INFO] Process 'ui/uisprites/common' for 'Windows' complete.
[19:57:08.171][INFO] Start process 'ui/uisprites/icons' for 'Windows'...
[19:57:08.175][INFO] Process 'ui/uisprites/icons' for 'Windows' complete.
[19:57:08.176][INFO] Start process 'ui/uisprites/logos' for 'Windows'...
[19:57:08.181][INFO] Process 'ui/uisprites/logos' for 'Windows' complete.
[19:57:08.183][INFO] Start process 'ui/uisprites/sprites' for 'Windows'...
[19:57:08.636][INFO] Process 'ui/uisprites/sprites' for 'Windows' complete.
[19:57:08.641][INFO] Start process 'xxmlcfgs' for 'Windows'...
[19:57:08.644][INFO] Process 'xxmlcfgs' for 'Windows' complete.
[19:57:08.650][INFO] Process package list for 'Windows' complete.
[19:57:08.661][INFO] Process version list for 'Windows' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_20/Windows/version.50e35ab0.dat', length is '23268', hash code is '1357077168[0x50E35AB0]', zip length is '5254', zip hash code is '268810197[0x1005B7D5]'.
[19:57:08.663][INFO] Process readonly list for 'Windows' complete.
[19:57:08.663][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[19:57:08.703][INFO] Build AssetBundles for 'Windows' success.
[19:57:08.703][INFO] Start build AssetBundles for 'Android'...
[19:57:08.703][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Android/'.
[19:57:08.704][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_20/Android/'.
[19:57:08.704][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_20/Android/'.
[19:57:08.705][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_20/Android/'.
[19:57:08.714][INFO] Execute build event handler 'PreprocessPlatform' for 'Android'...
[19:57:08.714][INFO] Unity start build AssetBundles for 'Android'...
[19:57:15.117][INFO] Unity build AssetBundles for 'Android' complete.
[19:57:15.143][INFO] Start process 'configs' for 'Android'...
[19:57:15.145][INFO] Process 'configs' for 'Android' complete.
[19:57:15.147][INFO] Start process 'datatables' for 'Android'...
[19:57:15.150][INFO] Process 'datatables' for 'Android' complete.
[19:57:15.154][INFO] Start process 'entities' for 'Android'...
[19:57:15.443][INFO] Process 'entities' for 'Android' complete.
[19:57:15.455][INFO] Start process 'fonts' for 'Android'...
[19:57:16.514][INFO] Process 'fonts' for 'Android' complete.
[19:57:16.529][INFO] Start process 'localization/dictionaries.en-us' for 'Android'...
[19:57:16.533][INFO] Process 'localization/dictionaries.en-us' for 'Android' complete.
[19:57:16.535][INFO] Start process 'localization/dictionaries.ko-kr' for 'Android'...
[19:57:16.538][INFO] Process 'localization/dictionaries.ko-kr' for 'Android' complete.
[19:57:16.541][INFO] Start process 'localization/dictionaries.zh-cn' for 'Android'...
[19:57:16.543][INFO] Process 'localization/dictionaries.zh-cn' for 'Android' complete.
[19:57:16.545][INFO] Start process 'localization/dictionaries.zh-tw' for 'Android'...
[19:57:16.548][INFO] Process 'localization/dictionaries.zh-tw' for 'Android' complete.
[19:57:16.549][INFO] Start process 'music' for 'Android'...
[19:57:16.897][INFO] Process 'music' for 'Android' complete.
[19:57:16.904][INFO] Start process 'scenes' for 'Android'...
[19:57:18.288][INFO] Process 'scenes' for 'Android' complete.
[19:57:18.296][INFO] Start process 'sounds' for 'Android'...
[19:57:18.333][INFO] Process 'sounds' for 'Android' complete.
[19:57:18.336][INFO] Start process 'ui/uiforms' for 'Android'...
[19:57:18.355][INFO] Process 'ui/uiforms' for 'Android' complete.
[19:57:18.357][INFO] Start process 'ui/uiitems' for 'Android'...
[19:57:18.361][INFO] Process 'ui/uiitems' for 'Android' complete.
[19:57:18.363][INFO] Start process 'ui/uisounds' for 'Android'...
[19:57:18.376][INFO] Process 'ui/uisounds' for 'Android' complete.
[19:57:18.378][INFO] Start process 'ui/uisprites/common' for 'Android'...
[19:57:18.403][INFO] Process 'ui/uisprites/common' for 'Android' complete.
[19:57:18.407][INFO] Start process 'ui/uisprites/icons' for 'Android'...
[19:57:18.410][INFO] Process 'ui/uisprites/icons' for 'Android' complete.
[19:57:18.411][INFO] Start process 'ui/uisprites/logos' for 'Android'...
[19:57:18.416][INFO] Process 'ui/uisprites/logos' for 'Android' complete.
[19:57:18.418][INFO] Start process 'ui/uisprites/sprites' for 'Android'...
[19:57:19.137][INFO] Process 'ui/uisprites/sprites' for 'Android' complete.
[19:57:19.142][INFO] Start process 'xxmlcfgs' for 'Android'...
[19:57:19.145][INFO] Process 'xxmlcfgs' for 'Android' complete.
[19:57:19.147][INFO] Process package list for 'Android' complete.
[19:57:19.152][INFO] Process version list for 'Android' complete, version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_20/Android/version.837955d6.dat', length is '23268', hash code is '-2089200170[0x837955D6]', zip length is '5263', zip hash code is '-281277620[0xEF3C0B4C]'.
[19:57:19.153][INFO] Process readonly list for 'Android' complete.
[19:57:19.153][INFO] Execute build event handler 'PostprocessPlatform' for 'Android'...
[19:57:19.160][INFO] Build AssetBundles for 'Android' success.
[19:57:19.160][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[19:57:19.161][INFO] Build AssetBundles for selected platforms complete.
