[14:03:13.629][INFO] Build Start Time: 2020-05-01 14:03:13.629
[14:03:13.629][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[14:03:13.629][INFO] Start prepare resource collection...
[14:03:14.014][INFO] Prepare resource collection complete.
[14:03:14.014][INFO] Start analyze assets dependency...
[14:03:30.592][INFO] Analyze assets dependency complete.
[14:03:30.592][INFO] Start prepare build map...
[14:03:36.228][INFO] Prepare resource build map complete.
[14:03:36.228][INFO] Start build resources for selected platforms...
[14:03:36.229][INFO] Start build resources for 'Windows'...
[14:03:36.229][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Windows/'.
[14:03:36.230][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_24/Windows/'.
[14:03:36.231][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_24/Windows/'.
[14:03:36.231][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_24/Windows/'.
[14:03:36.509][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[14:03:36.509][INFO] Unity start build asset bundles for 'Windows'...
[14:04:29.530][INFO] Unity build asset bundles for 'Windows' complete.
[14:04:29.544][INFO] Start process asset bundle 'Configs' for 'Windows'...
[14:04:29.566][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[14:04:29.568][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[14:04:29.584][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[14:04:29.585][INFO] Start process asset bundle 'Entities' for 'Windows'...
[14:04:29.999][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[14:04:30.002][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[14:04:31.348][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[14:04:31.353][INFO] Start process asset bundle 'HotFix' for 'Windows'...
[14:04:31.587][INFO] Process asset bundle 'HotFix' for 'Windows' complete.
[14:04:31.591][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[14:04:31.705][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[14:04:31.709][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[14:04:31.752][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[14:04:31.754][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[14:04:31.770][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[14:04:31.772][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[14:04:31.778][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[14:04:31.780][INFO] Start process asset bundle 'Music' for 'Windows'...
[14:04:32.238][INFO] Process asset bundle 'Music' for 'Windows' complete.
[14:04:32.241][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[14:04:34.062][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[14:04:34.065][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[14:04:34.113][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[14:04:34.115][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[14:04:34.213][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[14:04:34.216][INFO] Start process asset bundle 'UI/UIItems' for 'Windows'...
[14:04:34.454][INFO] Process asset bundle 'UI/UIItems' for 'Windows' complete.
[14:04:34.458][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[14:04:34.522][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[14:04:34.524][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[14:04:34.628][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[14:04:34.630][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[14:04:34.674][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[14:04:34.678][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[14:04:34.740][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[14:04:34.744][INFO] Start process asset bundle 'UI/UISprites/Sprites' for 'Windows'...
[14:04:35.277][INFO] Process asset bundle 'UI/UISprites/Sprites' for 'Windows' complete.
[14:04:35.280][INFO] Start process asset bundle 'xxmlCfgs' for 'Windows'...
[14:04:35.302][INFO] Process asset bundle 'xxmlCfgs' for 'Windows' complete.
[14:04:35.411][INFO] Process package version list for 'Windows' complete.
[14:04:35.629][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_24/Windows/GameFrameworkVersion.360adfb8.dat', length is '15936', hash code is '906682296[0x360ADFB8]', zip length is '4609', zip hash code is '1727019426[0x66F039A2]'.
[14:04:35.635][INFO] Process read only version list for 'Windows' complete.
[14:04:35.635][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[14:04:35.856][INFO] Build resources for 'Windows' success.
[14:04:35.856][INFO] Start build resources for 'Android'...
[14:04:35.856][INFO] Working path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Working/Android/'.
[14:04:35.856][INFO] Output package is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Package/1_0_24/Android/'.
[14:04:35.857][INFO] Output full is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_24/Android/'.
[14:04:35.858][INFO] Output packed is selected, path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Packed/1_0_24/Android/'.
[14:04:36.746][INFO] Execute build event handler 'PreprocessPlatform' for 'Android'...
[14:04:36.746][INFO] Unity start build asset bundles for 'Android'...
[14:04:48.454][INFO] Unity build asset bundles for 'Android' complete.
[14:04:48.467][INFO] Start process asset bundle 'Configs' for 'Android'...
[14:04:48.471][INFO] Process asset bundle 'Configs' for 'Android' complete.
[14:04:48.473][INFO] Start process asset bundle 'DataTables' for 'Android'...
[14:04:48.488][INFO] Process asset bundle 'DataTables' for 'Android' complete.
[14:04:48.490][INFO] Start process asset bundle 'Entities' for 'Android'...
[14:04:48.963][INFO] Process asset bundle 'Entities' for 'Android' complete.
[14:04:48.965][INFO] Start process asset bundle 'Fonts' for 'Android'...
[14:04:50.164][INFO] Process asset bundle 'Fonts' for 'Android' complete.
[14:04:50.167][INFO] Start process asset bundle 'HotFix' for 'Android'...
[14:04:50.202][INFO] Process asset bundle 'HotFix' for 'Android' complete.
[14:04:50.203][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Android'...
[14:04:50.249][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Android' complete.
[14:04:50.251][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android'...
[14:04:50.292][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Android' complete.
[14:04:50.297][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android'...
[14:04:50.315][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Android' complete.
[14:04:50.317][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android'...
[14:04:50.336][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Android' complete.
[14:04:50.338][INFO] Start process asset bundle 'Music' for 'Android'...
[14:04:50.827][INFO] Process asset bundle 'Music' for 'Android' complete.
[14:04:50.830][INFO] Start process asset bundle 'Scenes' for 'Android'...
[14:04:52.453][INFO] Process asset bundle 'Scenes' for 'Android' complete.
[14:04:52.456][INFO] Start process asset bundle 'Sounds' for 'Android'...
[14:04:52.491][INFO] Process asset bundle 'Sounds' for 'Android' complete.
[14:04:52.492][INFO] Start process asset bundle 'UI/UIForms' for 'Android'...
[14:04:52.560][INFO] Process asset bundle 'UI/UIForms' for 'Android' complete.
[14:04:52.562][INFO] Start process asset bundle 'UI/UIItems' for 'Android'...
[14:04:52.608][INFO] Process asset bundle 'UI/UIItems' for 'Android' complete.
[14:04:52.610][INFO] Start process asset bundle 'UI/UISounds' for 'Android'...
[14:04:52.663][INFO] Process asset bundle 'UI/UISounds' for 'Android' complete.
[14:04:52.665][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Android'...
[14:04:52.746][INFO] Process asset bundle 'UI/UISprites/Common' for 'Android' complete.
[14:04:52.749][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Android'...
[14:04:52.764][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Android' complete.
[14:04:52.765][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Android'...
[14:04:52.789][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Android' complete.
[14:04:52.790][INFO] Start process asset bundle 'UI/UISprites/Sprites' for 'Android'...
[14:04:53.672][INFO] Process asset bundle 'UI/UISprites/Sprites' for 'Android' complete.
[14:04:53.675][INFO] Start process asset bundle 'xxmlCfgs' for 'Android'...
[14:04:53.678][INFO] Process asset bundle 'xxmlCfgs' for 'Android' complete.
[14:04:53.760][INFO] Process package version list for 'Android' complete.
[14:04:53.846][INFO] Process updatable version list for 'Android' complete, updatable version list path is 'E:/MindjetsManage/AnHeiZhanShen/SyncTuts/DarkGod/Client_GF/ABs/Full/1_0_24/Android/GameFrameworkVersion.771ea72b.dat', length is '15936', hash code is '1998497579[0x771EA72B]', zip length is '4550', zip hash code is '-1547653628[0xA3C0AE04]'.
[14:04:53.847][INFO] Process read only version list for 'Android' complete.
[14:04:53.847][INFO] Execute build event handler 'PostprocessPlatform' for 'Android'...
[14:04:53.852][INFO] Build resources for 'Android' success.
[14:04:53.852][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[14:04:53.852][INFO] Build resources for selected platforms complete.
